jcwillox/install-tool-action/action.yml
name: "Install Tool"
description: "Install any tool or binary with full cache, dynamic latest version, easy to configure and has presets."

branding:
  icon: "download-cloud"
  color: "yellow"

inputs:
  preset:
    description: "Preset to use for the tool"
  version:
    description: "Version of the tool to install"
    default: "latest"
  id:
    description: "Id to use for tool cache when not using `preset` or `repo`"
  repo:
    description: "Repository to use for defaults"
  version_url:
    description: "URL to fetch the latest version from"
  version_path:
    description: "JSON path like expression to extract version from the response"
  version_regex:
    description: "Regex to extract the version from the response"
    default: "(?<version>[\\d.]+)"
  download_url:
    description: "URL to download the tool from"
  download_name:
    description: "Rename the downloaded file, does not work with archives"
  bin_path:
    description: "Sub-path of downloaded archive to add to PATH"
  cache:
    description: "Disable use of the tool cache"
    default: "true"
  token:
    description: "Token to use for GitHub API requests"

outputs:
  path:
    description: "Path to the tool"
  version:
    description: "Version of the tool"

runs:
  using: node20
  main: dist/index.js

kedro-partitioned/kedro-partitioned/.github/workflows/build.yml
- name: Install Mask
  id: install-tool
  uses: jcwillox/install-tool-action@v1
  with:
    repo: "jacobdeichert/mask"
    download_url: "/releases/download/mask/0.11.4/mask-0.11.4-x86_64-unknown-linux-gnu.zip"
    bin_path: "mask-0.11.4-x86_64-unknown-linux-gnu"

jcwillox/install-tool-action/.github/workflows/ci.yaml
- name: "Test Action"
  id: test-action2
  uses: ./
  with:
    preset: "infisical-cli"

rdlopes/tfhe-java/.github/workflows/ci.yaml
- uses: jcwillox/install-tool-action@v1
  id: install-jextract
  with:
    id: 'jextract'
    download_url: ${{ matrix.jextract }}
    version: '22+6-47'
    bin_path: 'jextract-22/bin'

cheneryal/bodysteer/.github/workflows/pyinstaller.yaml
- name: Install UPX
  uses: jcwillox/install-tool-action@v1
  with:
    repo: "upx/upx"
    download_url: "/releases/download/v5.0.1/upx-5.0.1-win64.zip"
    bin_path: "upx-5.0.1-win64"