jcwillox/install-tool-action/action.yml
name: "Install Tool"
description: "Install any tool or binary with full cache, dynamic latest version, easy to configure and has presets."

branding:
  icon: "download-cloud"
  color: "yellow"

inputs:
  preset:
    description: "Preset to use for the tool"
  version:
    description: "Version of the tool to install"
    default: "latest"
  id:
    description: "Id to use for tool cache when not using `preset` or `repo`"
  repo:
    description: "Repository to use for defaults"
  version_url:
    description: "URL to fetch the latest version from"
  version_path:
    description: "JSON path like expression to extract version from the response"
  version_regex:
    description: "Regex to extract the version from the response"
    default: "(?<version>[\\d.]+)"
  download_url:
    description: "URL to download the tool from"
  download_name:
    description: "Rename the downloaded file, does not work with archives"
  bin_path:
    description: "Sub-path of downloaded archive to add to PATH"
  cache:
    description: "Disable use of the tool cache"
    default: "true"
  token:
    description: "Token to use for GitHub API requests"

outputs:
  path:
    description: "Path to the tool"
  version:
    description: "Version of the tool"

runs:
  using: node20
  main: dist/index.js

ritalin/zig-omelet/.github/workflows/test-linux.yml
- name: Install git
  id: install-git
  uses: jcwillox/install-tool-action@v1
  with:
    repo: "git/git"
    download_url: "/archive/refs/tags/v{{version}}.tar.gz"
    version: "2.46.0"

jcwillox/install-tool-action/.github/workflows/ci.yaml
- name: "Test Action"
  id: test-action1
  uses: ./
  with:
    preset: "cloud-sql-proxy"